drop table if exists iaxfriends;

/*==============================================================*/
/* Table: iaxfriends                                            */
/*==============================================================*/
create table iaxfriends
(
   name                 varchar(40) not null default '',
   type                 varchar(10) not null default 'friend',
   username             varchar(40) default NULL,
   mailbox              varchar(40) default NULL,
   secret               varchar(40) default NULL,
   dbsecret             varchar(40) default NULL,
   context              varchar(40) default NULL,
   regcontext           varchar(40) default NULL,
   host                 varchar(40) default 'dynamic',
   ipaddr               varchar(40),
   port                 int(5) default NULL,
   defaultip            varchar(20) default NULL,
   sourceaddress        varchar(20) default NULL,
   mask                 varchar(20) default NULL,
   regexten             varchar(40) default NULL,
   regseconds           int(11) default NULL,
   accountcode          varchar(20) default NULL,
   mohinterpret         varchar(20) default NULL,
   mohsuggest           varchar(20) default NULL,
   inkeys               varchar(40) default NULL,
   outkey               varchar(40) default NULL,
   language             varchar(10) default NULL,
   callerid             varchar(100) default NULL,
   cid_number           varchar(40) default NULL,
   sendani              varchar(10) default NULL,
   fullname             varchar(40) default NULL,
   trunk                varchar(3) default NULL,
   auth                 varchar(20) default NULL,
   maxauthreq           varchar(5) default NULL,
   requirecalltoken     varchar(4) default NULL,
   encryption           varchar(20) default NULL,
   transfer             varchar(10) default NULL,
   jitterbuffer         varchar(3) default NULL,
   forcejitterbuffer    varchar(3) default NULL,
   disallow             varchar(40) default NULL,
   allow                varchar(40) default NULL,
   codecpriority        varchar(40) default NULL,
   qualify              varchar(10) default NULL,
   qualifysmoothing     varchar(10) default NULL,
   qualifyfreqok        varchar(10) default NULL,
   qualifyfreqnotok     varchar(10) default NULL,
   timezone             varchar(20) default NULL,
   adsi                 varchar(10) default NULL,
   amaflags             varchar(20) default NULL,
   setvar               varchar(200) default NULL,
   primary key (name),
   key name (name, host),
   key name2 (name, ipaddr, port),
   key ipaddr (ipaddr, port),
   key host (host, port)
)
ENGINE=MyISAM  DEFAULT CHARSET=utf8;