﻿DELIMITER ;
DROP TABLE IF EXISTS `CI_AudioFiles`;
CREATE TABLE `CI_AudioFiles` (
`Id` INTEGER(11) NOT NULL AUTO_INCREMENT,
`CallId` INTEGER(11) NOT NULL,
`Data` VARCHAR(50) DEFAULT NULL,
`FileName` VARCHAR(100) DEFAULT NULL,
`InsertDateTime` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
`Parsed` VARCHAR(1) NOT NULL DEFAULT 'N',
PRIMARY KEY (`Id`),
UNIQUE KEY `CallId` (`CallId`),
KEY `CI_AudioFiles_IDT` (`InsertDateTime`),
KEY `CI_AudioFiles_Parsed` (`Parsed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;