DELIMITER ;
DROP FUNCTION `FullName`;
DELIMITER $
CREATE FUNCTION `FullName`(
        `Num` VARCHAR(100) CHARACTER SET utf8,
        `Name` VARCHAR(100) CHARACTER SET utf8
    )
    RETURNS VARCHAR(200) CHARACTER SET utf8
    DETERMINISTIC
    NO SQL
    SQL SECURITY INVOKER
    COMMENT ''
BEGIN
  RETURN (case when Name="" then Num else CONCAT(Num," (",Name,")") end);
END$
DELIMITER ;
