<?php
return array(
		'Incorrect username or password.' => 'Неверное имя или пароль.',
		'All values' => 'Все значения',
		'{0} of {1} selected' => 'Выбрано {0} из {1}',
		'Select All' => 'Выбрать все',
		"Deselect All" => 'Исключить все',
		'The file is too large. Its size cannot exceed "{limit}" bytes.' => 'Файл слишком велик. Размер файла не должен превышать "{limit}" байт.',
		'Remember me next time' => 'Запомнить меня',
		'Admins login or agent name' => 'Логин администраторов или имя агента',
		'Root login' => 'Рут логин',
		'Password' => 'Пароль',
		'Please fill out the following form with your login credentials' => 'Пожалуйста, заполните следующую форму с ваших учетных данных',
		'Log in' => 'Войти',
		'Log out' => 'Выйти',
		'Fields with <span class="required">*</span> are required.' => 'Поля с <span class="required">*</span> обязательны',
		'Outer channels' => 'Внешние каналы',
		'Relations agents with queues' => 'Связь агентов с очередями',
		'Queues' => 'Очереди',
		'Agents' => 'Агенты',
		'Monitoring agents' => 'Мониторинг агентов',
		'Monitoring modems' => 'Мониторинг модемов',
		'All Rights Reserved' => 'Все права защищенны',
		'Settings' => 'Настройки',
		'Account' => 'Акаунт',
		'Security' => 'Безопасность',
		'Root panel' => 'Рут панель',
		'Managing administrator' => 'Управление администраторами',
		'Control of external channels' => 'Управление внешними каналами',
		'SIP' => 'SIP',
		'Modems' => 'Модемы',
		'Channel binding to a group of' => 'Привязка канала к группе',
		'Providers' => 'Провайдеры',
		'Groups' => 'Группы',
		'Control block' => 'Блок управления',
		'Manage pages' => 'Управление страницами',
		'Add a link to a resource' => 'Добавить ссылку на ресурс',
		'Add a new page' => 'Добавить новую страницу',
		'Add a new menu' => 'Добавить новое меню',
		'Groups' => 'Группы',
		'Queue name' => 'Название очереди',
		'Are you sure you want to delete this queue?' => 'Вы уверенны что хотите удалить данную очередь?',
		'download' => 'загрузить',
		'Export CSV' => 'Экспорт в CSV',
		'Management queues' => 'Управление очередями',
		'Management departments' => 'Управление отделами',
		'Departments' => 'Отделы',
		'Relations agents with departments' => 'Связь агентов с отделами',
		'Relations queues with departments' => 'Связь очередей с отделами',
		'Department name' => 'Название отдела',
		'Department color' => 'Цвет отдела(для отчетов)',
		'Add phone number' => 'Добавить тел. номер.',
		'Update phone number' => 'Редактировать тел. номер',
		'All calls' => 'Все звонки',
		'Please enter your credentials' => 'Пожалуйста, введите ваши учетные данные',
		'Filter' => 'Фильтр',
		'Setting up an account' => 'Настройка аккаунта',
		'Setting up security' => 'Настройка безопасности',
		'Add a number' => 'Добавить номер',
		'Update a number' => 'Обновить номер',
		'Telephone number' => 'Номер телефона',
		'Name' => 'Фио',
		'Blacklist' => 'Черный список',
		'The reason for blocking' => 'Причина блокировки',
		'Actions' => 'Действия',
		'Send' => 'Отправить',
		'Search' => 'Поиск',
		'Reset' => 'Сброс',
		'Quantity' => 'Количество',
		'There are no entries' => 'Нет записей',
		'The ratio of the call status,%' => 'Соотношение статусов звонков, %',
		'Call status' => 'Статусы звонков',
		'The ratio of call types,%' => 'Соотношение типов звонков, %',
		'Types of calls' => 'Типы звонков',
		'The ratio of calls in the queue,%' => 'Соотношение звонков в очереди, %',
		'The ratio of the number of calls in queue,%' => 'Соотношение количества звонков в очереди, %',
		'The ratio of time in queue,%' => 'Соотношение времени в очереди, %',
		'Statistics on the received calls' => 'Статистика по принятым звонкам',
		'Number of calls received' => 'Количество принятых звонков',
		'Statistics on missed calls' => 'Статистика по пропущенным звонкам',
		'Number of missed calls' => 'Количество пропущенных звонков',
		'Statistics on the talk time' => 'Статистика по времени разговоров',
		'Time(c)' => 'Время(c)',
		'Statistics on waiting times' => 'Статистика по времени ожидания',
		'Calls' => 'Звонки',
		'of' => 'из',
		"en-AU" => "ru",
		"%b %e, %Y %r" => "%d.%m.%Y, %H:%i:%S", // for mysql date time formating,
		'Save changes' => 'Сохранить изминения',
		'Close' => 'Закрыть',
		'Save' => 'Сохранить',
		'Data of agent' => 'Данные агента',
		'Change the name of an agent' => 'Изменить имя агента',
		'in phonebook' => 'в телефонную книгу|в телефонной книге',
		'At runtime error occurred' => 'Во время выполнения  возникла ошибка',
		'Listen to the recording' => 'Прослушать запись',
		'Record is not exists' => 'Нет записи',
		'The operation completed successfully' => 'Операция успешно выполнена',
		'Select all members' => 'Выбрать всех участинов',
		'Select an item' => 'Выбрать элемент',
		'Statistics' => 'Статистика',
		'Retention rules numbers' => 'Правила хранения номеров телефонов',
		'Total' => 'Всего',
		'Wiki Help' => 'Справка',
		'No results.' => 'Нет результатов.',
		'h' => 'ч',
		'_DefDepartment' => 'Отдел по умолчанию');