<?php
return array(
		'ViewReport' => 'Просмотр отчетов',		
		'ViewStat' => 'Просмотр детальной статистики звонков',
		'PhoneBook' => 'Телефонная книга',
		'CSVExport' => 'Экспорт в CSV',
		'ListenAudio' => 'Прослушивание записей звонков',
		'ListenAudioTransfer' => 'Прослушивание записей звонков(с трансферами)',		
		'EditAgents' => 'Редактирование агентов',
		'EditUsers' => 'Редактирование пользователей',
		'EditQueues' => 'Редактирование очередей',
		'EditDepartments' => 'Редактирование отделов',
		'All' => 'Суперпользователь');