<?php
return array(
    '1360937566.2857' => array(
        'calldates' => '2013-02-15 16:17:18',
        'clid' => '201',
        'src' => '201',
        'dst' => '0942562348',
        'dcontext' => 'default',
        'channel' => 'SIP/201-3464',
        'dstchannel' => 'SIP/somesip1-asfa21',
        'lastapp' => 'Dial',
        'duration' => '37',
        'billsec' => '21',
        'disposition' => 'ANSWERED',
        'uniqueid'=>'1360937566.2857'
    ),
    '1360937566.2858' => array(
        'calldate' => '2013-02-15 16:23:18',
        'clid' => '202',
        'src' => '0942566348',
        'dst' => '202',
        'dcontext' => 'default',
        'channel' => 'SIP/somesip2-asgag35',
        'dstchannel' => 'SIP/202-3464',
        'lastapp' => 'Dial',
        'duration' => '0',
        'billsec' => '0',
        'disposition' => 'NO ANSWER',
        'uniqueid'=>'1360937566.2858'
    ),
    
    '1360937566.2859' => array(
        'calldate' => '2013-02-15 15:23:18',
        'clid' => '203',
        'src' => '0942566349',
        'dst' => '203',
        'dcontext' => 'default',
        'channel' => 'Dongle/dongle1_1-23t23',
        'dstchannel' => 'SIP/203-3464',
        'lastapp' => 'Dial',
        'duration' => '27',
        'billsec' => '19',
        'disposition' => 'hm ..',
        'uniqueid'=>'1360937566.2859'
    ),
    
    '1360937566.2860' => array(
        'calldate' => '2013-02-15 15:23:18',
        'clid' => '203 301',
        'src' => '203',
        'dst' => '301',
        'dcontext' => 'default',
        'channel' => 'SIP/203-3464',
        'dstchannel' => 'SIP/301-3464',
        'lastapp' => 'Dial',
        'duration' => '27',
        'billsec' => '19',
        'disposition' => 'ANSWERED',
        'uniqueid'=>'1360937566.2860'
    ),
    
    '1360937566.2861' => array(
        'calldate' => '2013-02-15 18:23:18',
        'clid' => '301',
        'src' => '301',
        'dst' => 'qwerty',
        'dcontext' => 'default',
        'channel' => 'SIP/301-3464',
        'dstchannel' => 'qwerty',
        'lastapp' => 'Dial',
        'duration' => '22',
        'billsec' => '15',
        'disposition' => 'ANSWERED',
        'uniqueid'=>'1360937566.2861'
    ),
    
    '1360937566.2862' => array(
        'calldate' => '2013-02-15 19:23:18',
        'clid' => '302',
        'src' => 'qwerty',
        'dst' => '302',
        'dcontext' => 'default',
        'channel' => 'qwerty',
        'dstchannel' => 'SIP/302-3464',
        'lastapp' => 'Dial',
        'duration' => '27',
        'billsec' => '18',
        'disposition' => 'ANSWERED',
        'uniqueid'=>'1360937566.2862'
    ),
    
    '1360937566.2863' => array(
        'calldate' => '2013-02-17 19:23:18',
        'clid' => '301 302',
        'src' => '301',
        'dst' => '302',
        'dcontext' => 'default',
        'channel' => 'SIP/301-3464',
        'dstchannel' => 'SIP/302-3464',
        'lastapp' => 'Dial',
        'duration' => '22',
        'billsec' => '14',
        'disposition' => 'ANSWERED',
         'uniqueid'=>'1360937566.2863'
    ),
    
    '1360937566.2864' => array(
        'calldate' => '2013-02-17 13:23:18',
        'clid' => '302',
        'src' => 'qwe',
        'dst' => 'rty',
        'dcontext' => 'default',
        'channel' => 'qwe',
        'dstchannel' => 'rty',
        'lastapp' => 'Dial',
        'duration' => '22',
        'billsec' => '14',
        'disposition' => 'ANSWERED',
         'uniqueid'=>'1360937566.2864'
    ),
    
   '1360937566.2865' => array(
        'calldate' => '2013-02-17 13:23:18',
        'clid' => '202 203',
        'src' => '202',
        'dst' => '203',
        'dcontext' => 'default',
        'channel' => 'SIP/202-3464',
        'dstchannel' => 'SIP/203-3464',
        'lastapp' => 'Dial',
        'duration' => '0',
        'billsec' => '0',
        'disposition' => 'BUSY',
        'uniqueid'=>'1360937566.2865'
    ),
    
    '1360937566.2866' => array(
        'calldate' => '2013-02-17 13:23:18',
        'clid' => '202 203',
        'src' => '202',
        'dst' => '0632682567',
        'dcontext' => 'default',
        'channel' => 'SIP/202-3464',
        'dstchannel' => 'SIP/Evos_1-as23h4',
        'lastapp' => 'Dial',
        'duration' => '0',
        'billsec' => '0',
        'disposition' => 'BUSY',
        'uniqueid'=>'1360937566.2866'
    ),
    //CallBack start
    '1371832401.330'=>array(
        'calldate' => '2013-06-21 19:33:22',
        'clid' => '0638679286',
        'src' => '0638679286',
        'dst' => '380443590522',
        'src_num_in'=>'380638679286',
        'dst_num_in'=>'38380443590522',
        'src_num_out'=>null,
        'dst_num_out'=>null,
        'dcontext' => 'incoming_calls',
        'channel' => 'SIP/380443590522-0000009a',
        'dstchannel' => '',
        'lastapp' => 'Hangup',
        'duration' => '0',
        'billsec' => '0',
        'disposition' => 'NO ANSWER',
        'uniqueid'=>'1371832401.330'
    ),
    '1371832409.332'=>array(
        'calldate' => '2013-06-21 19:33:29',
        'clid' => '380638679286',
        'src' => '380638679286',
        'dst' => '380638679286',
        'src_num_in'=>null,
        'dst_num_in'=>null,
        'src_num_out'=>'380638679286',
        'dst_num_out'=>'380638679286',
        'dcontext' => 'otzvon',
        'channel' => 'Local/380638679286@otzvon-e6bb;2',
        'dstchannel' => 'SIP/380633555157-0000009b',
        'lastapp' => 'Dial',
        'duration' => '20',
        'billsec' => '0',
        'disposition' => 'ANSWERED',
        'uniqueid'=>'1371832409.332'
    ),
    '1371832409.333'=>array(
        'calldate' => '2013-06-21 19:33:49',
        'clid' => '380638679286',
        'src' => '380638679286',
        'dst' => 's',
        'dcontext' => 'queue_it',
        'channel' => 'SIP/380633555157-0000009b',
        'dstchannel' => 'SIP/201-0000009d',
        'lastapp' => 'Queue',
        'duration' => '9',
        'billsec' => '8',
        'disposition' => 'ANSWERED',
        'userfield'=>'callback',
        'uniqueid'=>'1371832409.333'
    ),
    '1371832409.331'=>array(
        'calldate' => '2013-06-21 19:33:50',
        'clid' => '380638679286',
        'src' => '380638679286',
        'dst' => 's',
        'dcontext' => 'queue_it',
        'channel' => 'SIP/380633555157-0000009b',
        'dstchannel' => 'SIP/201',
        'lastapp' => '',
        'duration' => '8',
        'billsec' => '8',
        'disposition' => 'ANSWERED',
        'userfield'=>'callback',
        'uniqueid'=>'1371832409.331'
    ),
    //CallBack stop
);
?>