<?php

return array(
    array(
        array(
            array('eventtype' => 'CHAN_START', 'eventtime' => '2014-03-20 20:00:39', 'userdeftype' => '', 'cid_name' => '', 'cid_num' => '', 'cid_ani' => '', 'cid_rdnis' => '', 'cid_dnid' => '', 'exten' => '124', 'context' => 'office_1', 'channame' => 'Console/dsp', 'appname' => '', 'appdata' => '', 'accountcode' => '', 'peeraccount' => '', 'uniqueid' => '1395338439.2', 'linkedid' => '1395338439.2', 'amaflags' => '3', 'userfield' => '', 'peer' => '', 'extra' => ''),
            array('eventtype' => 'ANSWER', 'eventtime' => '2014-03-20 20:00:39', 'userdeftype' => '', 'cid_name' => '', 'cid_num' => '', 'cid_ani' => '', 'cid_rdnis' => '', 'cid_dnid' => '124', 'exten' => '124', 'context' => 'office_1', 'channame' => 'Console/dsp', 'appname' => 'Answer', 'appdata' => '', 'accountcode' => '', 'peeraccount' => '', 'uniqueid' => '1395338439.2', 'linkedid' => '1395338439.2', 'amaflags' => '3', 'userfield' => '', 'peer' => '', 'extra' => ''),
            // array('eventtype' => 'GUID', 'eventtime' => '2014-03-20 20:00:39', 'userdeftype' => 'GUID', 'cid_name' => '', 'cid_num' => '', 'cid_ani' => '', 'cid_rdnis' => '', 'cid_dnid' => '124', 'exten' => '124', 'context' => 'office_1', 'channame' => 'Console/dsp', 'appname' => 'CELGenUserEvent', 'appdata' => 'GUID,67036', 'accountcode' => '', 'peeraccount' => '', 'uniqueid' => '1395338439.2', 'linkedid' => '1395338439.2', 'amaflags' => '3', 'userfield' => '', 'peer' => '', 'extra' => '67036'),
            array('eventtype' => 'APP_START', 'eventtime' => '2014-03-20 20:00:39', 'userdeftype' => '', 'cid_name' => '', 'cid_num' => '', 'cid_ani' => '', 'cid_rdnis' => '', 'cid_dnid' => '124', 'exten' => '124', 'context' => 'office_1', 'channame' => 'Console/dsp', 'appname' => 'Dial', 'appdata' => 'SIP/202,20,ktT', 'accountcode' => '', 'peeraccount' => '', 'uniqueid' => '1395338439.2', 'linkedid' => '1395338439.2', 'amaflags' => '3', 'userfield' => '', 'peer' => '', 'extra' => ''),
            array('eventtype' => 'APP_END', 'eventtime' => '2014-03-20 20:00:39', 'userdeftype' => '', 'cid_name' => '', 'cid_num' => '', 'cid_ani' => '', 'cid_rdnis' => '', 'cid_dnid' => '124', 'exten' => '124', 'context' => 'office_1', 'channame' => 'Console/dsp', 'appname' => 'Dial', 'appdata' => 'SIP/202,20,ktT', 'accountcode' => '', 'peeraccount' => '', 'uniqueid' => '1395338439.2', 'linkedid' => '1395338439.2', 'amaflags' => '3', 'userfield' => '', 'peer' => '', 'extra' => ''),
            array('eventtype' => 'HANGUP', 'eventtime' => '2014-03-20 20:00:39', 'userdeftype' => '', 'cid_name' => '', 'cid_num' => '', 'cid_ani' => '', 'cid_rdnis' => '', 'cid_dnid' => '124', 'exten' => '124', 'context' => 'office_1', 'channame' => 'Console/dsp', 'appname' => '', 'appdata' => '', 'accountcode' => '', 'peeraccount' => '', 'uniqueid' => '1395338439.2', 'linkedid' => '1395338439.2', 'amaflags' => '3', 'userfield' => '', 'peer' => '', 'extra' => '20,dialplan/builtin,CHANUNAVAIL'),
            array('eventtype' => 'CHAN_END', 'eventtime' => '2014-03-20 20:00:39', 'userdeftype' => '', 'cid_name' => '', 'cid_num' => '', 'cid_ani' => '', 'cid_rdnis' => '', 'cid_dnid' => '124', 'exten' => '124', 'context' => 'office_1', 'channame' => 'Console/dsp', 'appname' => '', 'appdata' => '', 'accountcode' => '', 'peeraccount' => '', 'uniqueid' => '1395338439.2', 'linkedid' => '1395338439.2', 'amaflags' => '3', 'userfield' => '', 'peer' => '', 'extra' => ''),
            array('eventtype' => 'LINKEDID_END', 'eventtime' => '2014-03-20 20:00:39', 'userdeftype' => '', 'cid_name' => '', 'cid_num' => '', 'cid_ani' => '', 'cid_rdnis' => '', 'cid_dnid' => '124', 'exten' => '124', 'context' => 'office_1', 'channame' => 'Console/dsp', 'appname' => '', 'appdata' => '', 'accountcode' => '', 'peeraccount' => '', 'uniqueid' => '1395338439.2', 'linkedid' => '1395338439.2', 'amaflags' => '3', 'userfield' => '', 'peer' => '', 'extra' => '')
        ), array("existRows" => 0), "lid" => 1395338439, "rid" => 2
    ),
);
